<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Disassembly>
        <InstrCount>0</InstrCount>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <JLinkDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>72000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>36</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <StLinkDriver>
        <stlinkserialNo>31382387</stlinkserialNo>
        <stlinkfoundProbes />
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>3</stlinkResetStrategy>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </StLinkDriver>
    <DebugChecksum>
        <Checksum>1908080125</Checksum>
    </DebugChecksum>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <SfrWindow>
        <Show>1 1</Show>
        <Sort>6 0</Sort>
    </SfrWindow>
    <struct_types>
        <Fmt0>DK_file_Old_type-crc	4	0</Fmt0>
        <Fmt1>DK_file_type-crc	4	0</Fmt1>
        <Fmt2>DK_file_type-newFile	4	0</Fmt2>
        <Fmt3>DMA_HandleTypeDef-StreamBaseAddress	4	0</Fmt3>
        <Fmt4>DMA_InitTypeDef-Channel	4	0</Fmt4>
        <Fmt5>DMA_Stream_TypeDef-CR	4	0</Fmt5>
        <Fmt6>DMA_Stream_TypeDef-M0AR	4	0</Fmt6>
        <Fmt7>DMA_Stream_TypeDef-PAR	4	0</Fmt7>
        <Fmt8>DMA_TypeDef-LISR	4	0</Fmt8>
        <Fmt9>USART_TypeDef-CR1	4	0</Fmt9>
        <Fmt10>USART_TypeDef-CR3	4	0</Fmt10>
        <Fmt11>USART_TypeDef-SR	4	0</Fmt11>
        <Fmt12>identDataType-crc	4	0</Fmt12>
        <Fmt13>wm_type-Flags	4	0</Fmt13>
    </struct_types>
    <array_types>
        <Fmt0>u16[4]	1	0</Fmt0>
        <Fmt1>u32[2]	1	0</Fmt1>
        <Fmt2>uint8_t[256]	5	0</Fmt2>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:(s16)nvAdrAin + GlobalM4.nvCalibrOffset	4	0</Fmt0>
        <Fmt1>{W}1:(u16)Full2WireMode	1	0</Fmt1>
        <Fmt2>{W}1:(u16)Full3WireBackward	1	0</Fmt2>
        <Fmt3>{W}1:(u16)Full3WireForward	1	0</Fmt3>
        <Fmt4>{W}1:(u16)Full3WireMode	1	0</Fmt4>
        <Fmt5>{W}1:Adr	4	0</Fmt5>
        <Fmt6>{W}1:Bff	4	0</Fmt6>
        <Fmt7>{W}1:DinMask	1	0</Fmt7>
        <Fmt8>{W}1:EnableDiskrFunc	1	0</Fmt8>
        <Fmt9>{W}1:InputDin	1	0</Fmt9>
        <Fmt10>{W}1:e2	1	0</Fmt10>
        <Fmt11>{W}1:maskDin	1	0</Fmt11>
        <Fmt12>{W}1:progPnt-&gt;Pnt_Sel_Control	3	0</Fmt12>
        <Fmt13>{W}1:progPnt-&gt;Pnt_Sel_Ref	3	0</Fmt13>
        <Fmt14>{W}1:progPnt-&gt;Pnt_Sel_UF	3	0</Fmt14>
        <Fmt15>{W}1:ramPnt	4	0</Fmt15>
        <Fmt16>{W}1:ramPnt + Num	4	0</Fmt16>
        <Fmt17>{W}1:size_spfl	4	0</Fmt17>
    </watch_formats>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <PowerLog>
        <Title_0>I0</Title_0>
        <Symbol_0>0 4 0</Symbol_0>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile>PowerLogLive.log</LiveFile>
    </PowerLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 0 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 0 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 0 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 0 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>I0</Probe0>
        <ProbeSetup0>2 1 1 2 0 0</ProbeSetup0>
    </PowerProbe>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 1 "STD_CODE2" "{$PROJ_DIR$\..\Src\main.c}.140.15" 0 0 1 "" 0 ""</Bp0>
        <Bp1>_ 1 "STD_CODE2" "{$PROJ_DIR$\..\Src\main.c}.143.3" 0 0 1 "" 0 ""</Bp1>
        <Count>2</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Aliases>
        <A0>_ "D:\Jenkins\jobs\auxCMSIS\workspace\arm\auxCMSIS\stage\build_dsp_lib\arm\CMSIS\DSP\Source\FastMathFunctions\arm_cos_f32.c" ""</A0>
        <A1>_ "D:\Jenkins\jobs\auxCMSIS\workspace\arm\auxCMSIS\stage\build_dsp_lib\arm\CMSIS\DSP\Source\FastMathFunctions\arm_sin_f32.c" ""</A1>
        <Count>2</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <Simulator>
        <Freq>10000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
</settings>
